{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 114,
  "lineage": "b75d4761-9669-4372-b76f-35de0bafa3b9",
  "outputs": {
    "user_arn": {
      "value": "arn:aws:iam::572995054717:user/mysql2kinesis",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "aws_glue_catalog_database",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "mysql2kinesis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::572995054717:user/mysql2kinesis",
            "force_destroy": false,
            "id": "mysql2kinesis",
            "name": "mysql2kinesis",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "test",
              "Owner": "event-streaming"
            },
            "unique_id": "AIDAYK2JKVR67INERDPSP"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "event_log_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::event-streaming-event-log",
            "bucket": "event-streaming-event-log",
            "bucket_domain_name": "event-streaming-event-log.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "event-streaming-event-log.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "event-streaming-event-log",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
